#container {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-columns: 15% 35% 35% 15%;
  grid-template-rows: 10% 10% 40% 40% 10%;
}

@font-face {
  font-family: 'customHeebo';
  src: url("fonts/Heebo-Regular.ttf");
}

@font-face {
  font-family: 'Merriweather-Regular';
  src: url('fonts/Merriweather-Regular.ttf');
}

@font-face {
  font-family: 'customMul';
  src: url("./fonts/Mulish-Regular.ttf");
}

#dropLogo {
  cursor: pointer;
}

#account {
  cursor: pointer;
}

#about {
  cursor: pointer;
}

#faq {
  cursor: pointer;
}

#contact {
  cursor: pointer;
}

aside {
  grid-row: 1;
  grid-column: 4;
  justify-self: end;
  align-self: center;
  margin-right: 30px;
}

#navbar {
  grid-row: 1;
  grid-column: 4;
  text-align: center;
  justify-self: end;
  align-self: center;
  margin-right: 125px;
}

nav {
  grid-row: 1;
  grid-column: 1 / span 4;
  background-color: #3482c1;
  align-items: center;
}

.icon {
  width: 50px;
  height: auto;
  margin-left: 15px;
  margin-top: 7px;
}

.notifImage {
  width: 150px;
  height: auto;
  float: right;
  margin-bottom: 10px;
}

h2 {
  font-family: 'Merriweather', serif;
  font-size: 25px;
}

.card {
  margin-bottom: 45px;
  grid-template-columns: 33% 33% 33%;
  background-color: #75b7d8;
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
  height: auto;
  width: 300px;
  margin-top: 30px;
  padding: 3%;
}

input[type='submit'] {
  font-size: 16px;
  background-color: #fb0066;
  border: 3px solid #fb0066;
  color: white;
  cursor: pointer;
  padding: 7px 14px;
  border-radius: 25px;
  font-family: 'Heebo', sans-serif;
}

input[type='submit']:hover {
  background-color: #d60000;
  border: 3px solid #d60000;
}

h1 {
  grid-column: 1 / span 4;
  grid-row: 2;
  font-family: 'Merriweather', serif;
  font-size: 32px;
}

p {
  font-family: 'Mulish', sans-serif;
  font-size: 18px;
}

.centertext {
  text-align: center;
}

footer {
  background-color: #3482c1;
  grid-column: 1 / span 4;
  grid-row: 5;
  text-align: center;
}

a {
  margin-right: 10px;
  margin-left: 10px;
  font-family: 'Heebo', sans-serif;
  color: white;
  text-decoration: none;
}

a:hover {
  color: #d4b9f7
}

#miniContainer {
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: #a3e1ff;
  grid-column: 2 / span 2;
  grid-row: 3 / span 2;
  justify-self: stretch;
  align-items: center;
  justify-items: center;
  border-radius: 25px;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  width: 100%;
  overflow-y: auto;
}

/* ----------------------- The smaller view css starts here! ------------------------------- */

@media only screen and (max-width: 1400px) {
  #container {
    grid-template-columns: 100%;
    grid-template-rows: 10% 15% 75% 10%;
    justify-items: center;
  }

  aside {
    grid-row: 1;
    grid-column: 1;
    justify-self: end;
    align-self: center;
    margin-right: 15px;
  }

  #navbar {
    grid-row: 1;
    grid-column: 1;
    text-align: center;
    justify-self: end;
    align-self: center;
    margin-right: 110px;
  }

  #cart {
    grid-row: 1;
    grid-column: 1;
    justify-self: end;
    align-self: center;
    margin-right: 210px;
    cursor: pointer;
  }

  nav {
    grid-row: 1;
    grid-column: 1;
    justify-self: stretch;
  }

  h1 {
    grid-column: 1;
    grid-row: 2;
  }

  footer {
    grid-column: 1;
    grid-row: 4;
    justify-self: stretch;
  }

  #miniContainer {
    grid-column: 1;
    grid-row: 3;
    justify-self: stretch;
    align-items: center;
    justify-items: center;
    display: grid;
    grid-template-columns: 49% 49%;
    width: 98%;
    opacity: 0.9;
  }


  .card {
    margin-bottom: 45px;
    grid-template-columns: 33% 33% 33%;
    background-color: #75b7d8;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
    height: auto;
    width: 300px;
    margin-top: 30px;
    padding: 3%;
  }

}

/* ----------------------- The mobile view css starts here! ------------------------------- */

@media only screen and (max-width: 800px) {
  #container {
    grid-template-columns: 100%;
    grid-template-rows: 10% 10% 70% 10%;
    justify-items: center;
  }

  aside {
    grid-row: 1;
    grid-column: 1;
    justify-self: end;
    align-self: center;
    margin-right: 15px;
  }

  #navbar {
    grid-row: 1;
    grid-column: 1;
    text-align: center;
    justify-self: end;
    align-self: center;
    margin-right: 110px;
  }

  nav {
    grid-row: 1;
    grid-column: 1;
    justify-self: stretch;
  }

  h1 {
    grid-column: 1;
    grid-row: 2;
  }

  footer {
    grid-column: 1;
    grid-row: 4;
    justify-self: stretch;
  }

  #miniContainer {
    grid-column: 1;
    grid-row: 3;
    justify-self: stretch;
    align-items: center;
    justify-items: center;
    grid-template-columns: 100%;
  }

  .card {
    margin-bottom: 45px;
    grid-template-columns: 33% 33% 33%;
    background-color: #75b7d8;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
    height: auto;
    width: 300px;
    margin-top: 30px;
    padding: 3%;
  }


}

/* ----------------------- The samsung/iphone view css starts here! ------------------------------- */

@media only screen and (max-width: 600px) {
  #container {
    grid-template-columns: 100%;
    grid-template-rows: 10% 10% 70% 10%;
    justify-items: center;
  }
}